<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wQe-LP-EvI">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Players and Court Details-->
        <scene sceneID="Ova-gG-DAy">
            <objects>
                <viewController id="UFz-kc-U9Q" customClass="ConfigureCourtsViewController" customModule="PBCourtOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6tK-Mu-H5y"/>
                        <viewControllerLayoutGuide type="bottom" id="brr-98-Hb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bD0-Y5-tqC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="NHD-5w-QQQ">
                                <rect key="frame" x="60" y="104" width="904" height="1222"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="vDk-Dj-Dw4">
                                        <rect key="frame" x="20" y="0.0" width="864" height="1053"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="xWw-XG-LeC">
                                                <rect key="frame" x="0.0" y="0.0" width="864" height="1053"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F0h-rv-WyS">
                                                        <rect key="frame" x="0.0" y="0.0" width="412" height="1053"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iBe-Uw-bnc">
                                                                <rect key="frame" x="0.0" y="0.0" width="412" height="89"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to Select Players" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3a-6g-fgp">
                                                                        <rect key="frame" x="0.0" y="34.5" width="332" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUr-e6-F3g">
                                                                        <rect key="frame" x="352" y="14.5" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="Qgx-Hd-vVQ"/>
                                                                            <constraint firstAttribute="width" constant="60" id="mwr-9h-NvX"/>
                                                                        </constraints>
                                                                        <color key="tintColor" red="0.27058823529999998" green="0.69019607839999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal">
                                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <segue destination="jl2-kw-lLP" kind="popoverPresentation" identifier="AddPlayer" popoverAnchorView="eUr-e6-F3g" id="Yoz-wT-wHi">
                                                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                                            </segue>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bx8-AO-Phg">
                                                                <rect key="frame" x="0.0" y="89" width="412" height="904"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZYQ-G0-dWY">
                                                                        <rect key="frame" x="10" y="10" width="392" height="884"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <gestureRecognizers/>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" id="tA8-vP-q1n" customClass="PlayerTableViewCell" customModule="PBCourtOrganizer" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="1" width="392" height="50"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tA8-vP-q1n" id="jYx-xe-BCj">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="392" height="49.5"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4I-sr-jWV">
                                                                                            <rect key="frame" x="28" y="13" width="336" height="23.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="D4I-sr-jWV" firstAttribute="top" secondItem="jYx-xe-BCj" secondAttribute="topMargin" constant="5" id="83V-rQ-KaF"/>
                                                                                        <constraint firstAttribute="trailingMargin" secondItem="D4I-sr-jWV" secondAttribute="trailing" constant="20" id="99C-3f-mWD"/>
                                                                                        <constraint firstAttribute="bottomMargin" secondItem="D4I-sr-jWV" secondAttribute="bottom" constant="5" id="DXH-nx-CGa"/>
                                                                                        <constraint firstItem="D4I-sr-jWV" firstAttribute="leading" secondItem="jYx-xe-BCj" secondAttribute="leadingMargin" constant="20" id="lmb-Gu-ytR"/>
                                                                                    </constraints>
                                                                                </tableViewCellContentView>
                                                                                <gestureRecognizers/>
                                                                                <connections>
                                                                                    <outlet property="nameLabel" destination="D4I-sr-jWV" id="A5L-H2-sPR"/>
                                                                                </connections>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="UFz-kc-U9Q" id="c97-jW-50B"/>
                                                                            <outlet property="delegate" destination="UFz-kc-U9Q" id="hEP-IS-dye"/>
                                                                            <outletCollection property="gestureRecognizers" destination="2Sa-gw-8ZJ" appends="YES" id="E7u-6d-svJ"/>
                                                                        </connections>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="ZYQ-G0-dWY" firstAttribute="top" secondItem="Bx8-AO-Phg" secondAttribute="top" constant="10" id="GDN-fG-urL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ZYQ-G0-dWY" secondAttribute="bottom" constant="10" id="Keo-BN-Ron"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZYQ-G0-dWY" secondAttribute="trailing" constant="10" id="dYK-KU-eSX"/>
                                                                    <constraint firstItem="ZYQ-G0-dWY" firstAttribute="leading" secondItem="Bx8-AO-Phg" secondAttribute="leading" constant="10" id="ys9-yi-rmr"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBv-ue-b5P">
                                                                <rect key="frame" x="0.0" y="993" width="412" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="QSE-0K-aF3"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.27058823529999998" green="0.69019607839999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Select All ----&gt;"/>
                                                                <connections>
                                                                    <action selector="pressSelectAll:" destination="UFz-kc-U9Q" eventType="touchUpInside" id="HIr-ry-8s4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b0o-vk-zN8">
                                                        <rect key="frame" x="452" y="0.0" width="412" height="1053"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-my-sxM">
                                                                <rect key="frame" x="0.0" y="0.0" width="412" height="71"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bif-nw-5Zs">
                                                                        <rect key="frame" x="0.0" y="5.5" width="412" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="9uj-l0-A0o"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbq-hy-009">
                                                                <rect key="frame" x="0.0" y="71" width="412" height="922"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yKa-9S-rkt">
                                                                        <rect key="frame" x="10" y="10" width="392" height="902"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <gestureRecognizers/>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" id="yk9-l5-t5x" customClass="PlayerTableViewCell" customModule="PBCourtOrganizer" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="28" width="392" height="50"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yk9-l5-t5x" id="RNe-gE-j41">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="392" height="49.5"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gCc-oT-QsZ">
                                                                                            <rect key="frame" x="28" y="13" width="336" height="23.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottomMargin" secondItem="gCc-oT-QsZ" secondAttribute="bottom" constant="5" id="0jJ-nr-XQ6"/>
                                                                                        <constraint firstAttribute="trailingMargin" secondItem="gCc-oT-QsZ" secondAttribute="trailing" constant="20" id="7t7-zt-awF"/>
                                                                                        <constraint firstItem="gCc-oT-QsZ" firstAttribute="leading" secondItem="RNe-gE-j41" secondAttribute="leadingMargin" constant="20" id="KpU-Yr-Qt0"/>
                                                                                        <constraint firstItem="gCc-oT-QsZ" firstAttribute="top" secondItem="RNe-gE-j41" secondAttribute="topMargin" constant="5" id="c2p-0P-SeA"/>
                                                                                    </constraints>
                                                                                </tableViewCellContentView>
                                                                                <connections>
                                                                                    <outlet property="nameLabel" destination="gCc-oT-QsZ" id="ErN-fW-Zk0"/>
                                                                                </connections>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="UFz-kc-U9Q" id="NOz-1Q-POi"/>
                                                                            <outlet property="delegate" destination="UFz-kc-U9Q" id="g5P-XH-Hd1"/>
                                                                            <outletCollection property="gestureRecognizers" destination="sk1-T8-jqt" appends="YES" id="Xml-TG-5Uv"/>
                                                                        </connections>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.27058823529999998" green="0.69019607839999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="yKa-9S-rkt" secondAttribute="bottom" constant="10" id="5IL-Mg-krO"/>
                                                                    <constraint firstItem="yKa-9S-rkt" firstAttribute="top" secondItem="Cbq-hy-009" secondAttribute="top" constant="10" id="7bu-Nd-Kpq"/>
                                                                    <constraint firstItem="yKa-9S-rkt" firstAttribute="leading" secondItem="Cbq-hy-009" secondAttribute="leading" constant="10" id="mSr-iW-QP0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yKa-9S-rkt" secondAttribute="trailing" constant="10" id="piy-0S-rq8"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GGb-Fu-oPh">
                                                                <rect key="frame" x="0.0" y="993" width="412" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFg-Cf-iEa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="201" height="60"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7X-ks-eWt">
                                                                        <rect key="frame" x="211" y="0.0" width="201" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="KqQ-RC-gYD"/>
                                                                        </constraints>
                                                                        <color key="tintColor" red="0.27058823529999998" green="0.69019607839999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="&lt;-----Clear All"/>
                                                                        <connections>
                                                                            <action selector="pressClearAll:" destination="UFz-kc-U9Q" eventType="touchUpInside" id="Lhj-6j-fwv"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xWw-XG-LeC" firstAttribute="leading" secondItem="vDk-Dj-Dw4" secondAttribute="leading" id="Fa4-cn-Cg2"/>
                                            <constraint firstAttribute="trailing" secondItem="xWw-XG-LeC" secondAttribute="trailing" id="uli-PB-xME"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hMf-Tg-mbp">
                                        <rect key="frame" x="214.5" y="1093" width="475.5" height="29"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Apf-sW-MHg">
                                                <rect key="frame" x="0.0" y="0.0" width="475.5" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many Courts do you have?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY2-5s-bmU">
                                                        <rect key="frame" x="0.0" y="0.0" width="241.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IXX-Uz-8eO">
                                                        <rect key="frame" x="261.5" y="0.0" width="214" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq9-qA-Vr8">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="AnT-AS-7na"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="1" maximumValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="iwI-YV-r4m">
                                                                <rect key="frame" x="120" y="0.0" width="94" height="29"/>
                                                                <color key="tintColor" red="0.27058823529999998" green="0.69019607839999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="changeNumberOfCourts:" destination="UFz-kc-U9Q" eventType="valueChanged" id="Iyi-fA-cqP"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6j-7E-WHs">
                                        <rect key="frame" x="322" y="1162" width="260" height="60"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.69019607839999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4AL-Ql-s4J"/>
                                            <constraint firstAttribute="width" constant="260" id="EpR-ec-Hv0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Generate Games!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="qua-tX-xXG" kind="presentation" identifier="createCourts" id="2hL-jG-wr7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vDk-Dj-Dw4" secondAttribute="trailing" constant="20" id="Gfj-8n-RYu"/>
                                    <constraint firstItem="vDk-Dj-Dw4" firstAttribute="leading" secondItem="NHD-5w-QQQ" secondAttribute="leading" constant="20" id="lvR-X5-dp7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NHD-5w-QQQ" firstAttribute="leading" secondItem="bD0-Y5-tqC" secondAttribute="leadingMargin" constant="40" id="S7s-pp-XYA"/>
                            <constraint firstItem="NHD-5w-QQQ" firstAttribute="top" secondItem="6tK-Mu-H5y" secondAttribute="bottom" constant="40" id="SCt-vY-EHy"/>
                            <constraint firstItem="brr-98-Hb1" firstAttribute="top" secondItem="NHD-5w-QQQ" secondAttribute="bottom" constant="40" id="hBR-yh-m0G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHD-5w-QQQ" secondAttribute="trailing" constant="40" id="sYo-Hf-eB0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Players and Court Details" id="PIk-gM-M2p"/>
                    <connections>
                        <outlet property="allPlayersTableVIew" destination="ZYQ-G0-dWY" id="bM7-Xj-8FV"/>
                        <outlet property="numberOfCourtsLabel" destination="pq9-qA-Vr8" id="cKM-jB-rkY"/>
                        <outlet property="numberOfCourtsStepper" destination="iwI-YV-r4m" id="6kb-wX-ANa"/>
                        <outlet property="selectedCountLabel" destination="PFg-Cf-iEa" id="jVA-Ue-TXP"/>
                        <outlet property="selectedPlayersTableView" destination="yKa-9S-rkt" id="nW4-aR-yQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFd-zl-n2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="sk1-T8-jqt">
                    <connections>
                        <action selector="swipeLeft:" destination="UFz-kc-U9Q" id="YwR-s4-3Ch"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="2Sa-gw-8ZJ">
                    <connections>
                        <action selector="swipeRight:" destination="UFz-kc-U9Q" id="9vD-aa-YyK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2184.375" y="-37.774524158125914"/>
        </scene>
        <!--Games Page View Controller-->
        <scene sceneID="Rkf-tX-KD6">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="JdZ-c1-4Q3" customClass="GamesPageViewController" customModule="PBCourtOrganizer" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6F-sP-SrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854.1015625" y="-38.213762811127374"/>
        </scene>
        <!--Add New Player-->
        <scene sceneID="Ykd-S2-HQF">
            <objects>
                <viewController id="dib-u2-AOt" customClass="AddPlayerViewController" customModule="PBCourtOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVd-b9-2YE"/>
                        <viewControllerLayoutGuide type="bottom" id="zgH-iG-Ad7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aTN-Gf-HaK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qMP-ov-Pkw">
                                <rect key="frame" x="60" y="104" width="904" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rv2-Y7-LjG">
                                        <rect key="frame" x="0.0" y="0.0" width="904" height="140"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHz-Ys-gHs">
                                                <rect key="frame" x="0.0" y="0.0" width="904" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="sKb-uQ-px1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaM-4O-7mf">
                                                <rect key="frame" x="0.0" y="80" width="904" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="yxz-MJ-ezm"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DiL-Uy-u70">
                                        <rect key="frame" x="0.0" y="160" width="904" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2e-2n-oTZ">
                                                <rect key="frame" x="0.0" y="0.0" width="442" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="c2c-eP-yUw"/>
                                                </constraints>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <segue destination="cic-EP-El1" kind="unwind" unwindAction="cancelAddPlayerWithSegue:" id="WkD-hC-Osy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNq-q0-Ts7">
                                                <rect key="frame" x="462" y="0.0" width="442" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="LLp-TL-2y2"/>
                                                </constraints>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <segue destination="cic-EP-El1" kind="unwind" identifier="doneAddPlayer" unwindAction="doneAddPlayerWithSegue:" id="hlA-ZA-ohh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qMP-ov-Pkw" firstAttribute="top" secondItem="qVd-b9-2YE" secondAttribute="bottom" constant="40" id="bDZ-1v-n5x"/>
                            <constraint firstItem="qMP-ov-Pkw" firstAttribute="leading" secondItem="aTN-Gf-HaK" secondAttribute="leadingMargin" constant="40" id="lrB-Nx-tMt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qMP-ov-Pkw" secondAttribute="trailing" constant="40" id="x6m-T6-okn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Player" id="dMO-JJ-uZg"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="yHz-Ys-gHs" id="fcq-I1-Sif"/>
                        <outlet property="lastNameTextField" destination="VaM-4O-7mf" id="ybT-uC-iyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXP-0T-WgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cic-EP-El1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2173" y="666"/>
        </scene>
        <!--Game Timer View Controller-->
        <scene sceneID="bgb-AY-c5W">
            <objects>
                <viewController id="qua-tX-xXG" customClass="GameTimerViewController" customModule="PBCourtOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdz-w7-53n"/>
                        <viewControllerLayoutGuide type="bottom" id="DpO-kW-mIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UVY-6l-17l">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIw-K9-Z82">
                                <rect key="frame" x="40" y="60" width="724" height="1266"/>
                                <connections>
                                    <segue destination="JdZ-c1-4Q3" kind="embed" id="cKb-0c-0Up"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="i0m-Hv-ZZv">
                                <rect key="frame" x="784" y="60" width="200" height="429"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yk1-10-uXS">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="149"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d22-rk-Q6G">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="5xd-Lb-CNS"/>
                                                    <constraint firstAttribute="width" constant="200" id="cdn-DW-6Pj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minimumValue="5" maximumValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="bur-xL-ZHp">
                                                <rect key="frame" x="53" y="120" width="94" height="29"/>
                                                <connections>
                                                    <action selector="changeTime:" destination="qua-tX-xXG" eventType="valueChanged" id="eyr-Pg-z63"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ4-xO-4LM">
                                        <rect key="frame" x="0.0" y="189" width="200" height="100"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.69019607839999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="wpI-xm-BA5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressStart:" destination="qua-tX-xXG" eventType="touchUpInside" id="ac7-3D-XoQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBQ-Cd-TsG">
                                        <rect key="frame" x="0.0" y="329" width="200" height="100"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.3921568627" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ON3-k7-mR5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressReset:" destination="qua-tX-xXG" eventType="touchUpInside" id="JZv-qK-4kj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="O6s-32-kMS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPL-ev-Gci">
                                <rect key="frame" x="784" y="1285" width="200" height="41"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ycn-l5-6xZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="End Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressEndPlay:" destination="qua-tX-xXG" eventType="touchUpInside" id="YfF-oV-ORr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbt-ou-9HM">
                                <rect key="frame" x="784" y="1245" width="200" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A9d-wF-YbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VIw-K9-Z82" firstAttribute="top" secondItem="zdz-w7-53n" secondAttribute="bottom" constant="40" id="8Dv-cZ-qMm"/>
                            <constraint firstItem="i0m-Hv-ZZv" firstAttribute="top" secondItem="zdz-w7-53n" secondAttribute="bottom" constant="40" id="Afa-ln-daI"/>
                            <constraint firstItem="DPL-ev-Gci" firstAttribute="leading" secondItem="VIw-K9-Z82" secondAttribute="trailing" constant="20" id="IQR-uQ-E0l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DPL-ev-Gci" secondAttribute="trailing" constant="20" id="Lex-hm-cAM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i0m-Hv-ZZv" secondAttribute="trailing" constant="20" id="MVZ-dt-VER"/>
                            <constraint firstItem="i0m-Hv-ZZv" firstAttribute="leading" secondItem="VIw-K9-Z82" secondAttribute="trailing" constant="20" id="NaT-8I-SEq"/>
                            <constraint firstItem="DpO-kW-mIW" firstAttribute="top" secondItem="VIw-K9-Z82" secondAttribute="bottom" constant="40" id="ThC-Gs-sfR"/>
                            <constraint firstItem="DpO-kW-mIW" firstAttribute="top" secondItem="DPL-ev-Gci" secondAttribute="bottom" constant="40" id="hlt-bp-E2s"/>
                            <constraint firstItem="DPL-ev-Gci" firstAttribute="leading" secondItem="VIw-K9-Z82" secondAttribute="trailing" constant="20" id="j72-OJ-vP6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vbt-ou-9HM" secondAttribute="trailing" constant="20" id="tTc-fD-yKV"/>
                            <constraint firstItem="DPL-ev-Gci" firstAttribute="top" secondItem="vbt-ou-9HM" secondAttribute="bottom" constant="40" id="tUg-7B-Xhb"/>
                            <constraint firstItem="VIw-K9-Z82" firstAttribute="leading" secondItem="UVY-6l-17l" secondAttribute="leadingMargin" constant="20" id="xSr-Gp-JAg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allocatedLabel" destination="vbt-ou-9HM" id="cRY-xx-IAg"/>
                        <outlet property="resetButton" destination="UBQ-Cd-TsG" id="iJd-5F-6M3"/>
                        <outlet property="startButton" destination="gZ4-xO-4LM" id="RhZ-ME-Bqn"/>
                        <outlet property="timerLabel" destination="d22-rk-Q6G" id="EFp-FH-evg"/>
                        <outlet property="timerStepper" destination="bur-xL-ZHp" id="4gL-eG-J4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYS-fx-1Pr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081.4453125" y="647.8770131771596"/>
        </scene>
        <!--Game Table View Controller-->
        <scene sceneID="x0M-ua-WEq">
            <objects>
                <tableViewController id="DiF-yl-ACG" customClass="GameTableViewController" customModule="PBCourtOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="i7O-ex-Hqr">
                        <rect key="frame" x="0.0" y="0.0" width="944" height="1306"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CompletedCell" rowHeight="40" id="C8q-52-Nrb" customClass="CompletedTableViewCell" customModule="PBCourtOrganizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="944" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C8q-52-Nrb" id="sgT-To-4yC">
                                    <rect key="frame" x="0.0" y="0.0" width="944" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Completed " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdK-rS-Op0">
                                            <rect key="frame" x="20" y="10" width="138" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HOu-ZI-o1V">
                                            <rect key="frame" x="181" y="5" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="onTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <connections>
                                                <action selector="completedValueChanged:" destination="DiF-yl-ACG" eventType="valueChanged" id="x5y-ve-6Iq"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completedSwitch" destination="HOu-ZI-o1V" id="uTd-6J-0iZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourtCell" rowHeight="135" id="VJu-gw-Vuy" customClass="CourtTableViewCell" customModule="PBCourtOrganizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68" width="944" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJu-gw-Vuy" id="Aeg-Of-95Q">
                                    <rect key="frame" x="0.0" y="0.0" width="944" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sG7-3h-UB3">
                                            <rect key="frame" x="20" y="10" width="904" height="115"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZcD-eF-GY6">
                                                    <rect key="frame" x="0.0" y="24" width="85" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Court" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iad-F9-5Ln">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="4aZ-cx-oyO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Court " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPQ-19-qEc">
                                                            <rect key="frame" x="0.0" y="31" width="85" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="cDJ-bn-1zy"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bL9-9R-IzQ">
                                                    <rect key="frame" x="105" y="0.0" width="799" height="115"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x72-WW-qh7">
                                                            <rect key="frame" x="20" y="20" width="759" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Team 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sQu-7G-cZU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="759" height="10"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka3-v8-US8">
                                                                    <rect key="frame" x="0.0" y="20" width="759" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="xfs-61-dxF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="soq-ka-qhN">
                                                                    <rect key="frame" x="0.0" y="51" width="759" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="zH0-00-Epn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.27058823529999998" green="0.69019607839999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="x72-WW-qh7" secondAttribute="trailing" constant="20" id="Z0V-o5-xPY"/>
                                                        <constraint firstItem="x72-WW-qh7" firstAttribute="top" secondItem="bL9-9R-IzQ" secondAttribute="top" constant="20" id="du6-ha-NxZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="x72-WW-qh7" secondAttribute="bottom" constant="20" id="e8g-Fa-Uo5"/>
                                                        <constraint firstItem="x72-WW-qh7" firstAttribute="leading" secondItem="bL9-9R-IzQ" secondAttribute="leading" constant="20" id="q18-lH-Xt2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sG7-3h-UB3" firstAttribute="top" secondItem="Aeg-Of-95Q" secondAttribute="top" constant="10" id="3fl-Se-WkE"/>
                                        <constraint firstAttribute="trailing" secondItem="sG7-3h-UB3" secondAttribute="trailing" constant="20" id="Bi0-pj-nLZ"/>
                                        <constraint firstItem="sG7-3h-UB3" firstAttribute="leading" secondItem="Aeg-Of-95Q" secondAttribute="leading" constant="20" id="KGT-cH-NV7"/>
                                        <constraint firstAttribute="bottom" secondItem="sG7-3h-UB3" secondAttribute="bottom" constant="10" id="QZh-au-kyx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courtLabel" destination="iPQ-19-qEc" id="Cmr-xT-6rH"/>
                                    <outlet property="team1Label" destination="sQu-7G-cZU" id="J82-Ij-WWo"/>
                                    <outlet property="team2Label" destination="soq-ka-qhN" id="HeL-Ed-95w"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="40" id="R7C-L7-7yP" customClass="PlayerTableViewCell" customModule="PBCourtOrganizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="203" width="944" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R7C-L7-7yP" id="s8b-4h-Ad0">
                                    <rect key="frame" x="0.0" y="0.0" width="944" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="82N-Si-oB3">
                                            <rect key="frame" x="20" y="5" width="904" height="29.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxc-Cq-baX">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="P4O-e5-a3I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spare" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH4-LD-5jX">
                                                    <rect key="frame" x="105" y="0.0" width="799" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="82N-Si-oB3" firstAttribute="leading" secondItem="s8b-4h-Ad0" secondAttribute="leading" constant="20" id="2Fo-EQ-LA3"/>
                                        <constraint firstAttribute="bottom" secondItem="82N-Si-oB3" secondAttribute="bottom" constant="5" id="AG5-Yh-FWb"/>
                                        <constraint firstAttribute="trailing" secondItem="82N-Si-oB3" secondAttribute="trailing" constant="20" id="kn1-a6-a0P"/>
                                        <constraint firstItem="82N-Si-oB3" firstAttribute="top" secondItem="s8b-4h-Ad0" secondAttribute="top" constant="5" id="zwq-2t-OzM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="PH4-LD-5jX" id="haB-23-hcu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DiF-yl-ACG" id="rIb-zY-8eu"/>
                            <outlet property="delegate" destination="DiF-yl-ACG" id="5EP-ni-8Vw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUA-d0-NqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4174.8046875" y="-38.213762811127374"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="X8Y-Pa-OCd">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="Mrg-aj-QPg" customClass="GameViewController" customModule="PBCourtOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6d-7B-apZ"/>
                        <viewControllerLayoutGuide type="bottom" id="MLM-NL-OiX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3P-5s-Deq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upQ-Za-CJ6">
                                <rect key="frame" x="40" y="40" width="944" height="1306"/>
                                <connections>
                                    <segue destination="DiF-yl-ACG" kind="embed" identifier="ShowGame" id="b4U-nA-Mme"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="upQ-Za-CJ6" firstAttribute="leading" secondItem="A3P-5s-Deq" secondAttribute="leadingMargin" constant="20" id="0LF-YJ-RSX"/>
                            <constraint firstItem="upQ-Za-CJ6" firstAttribute="top" secondItem="S6d-7B-apZ" secondAttribute="bottom" constant="20" id="LYM-1T-QcP"/>
                            <constraint firstItem="MLM-NL-OiX" firstAttribute="top" secondItem="upQ-Za-CJ6" secondAttribute="bottom" constant="20" id="Xnj-qT-YeI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="upQ-Za-CJ6" secondAttribute="trailing" constant="20" id="sht-hm-4Ym"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jED-T4-cdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509.765625" y="-38.213762811127374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F1f-te-c9K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQe-LP-EvI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Kl-Di-Zl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UFz-kc-U9Q" kind="relationship" relationship="rootViewController" id="SV7-Ia-uM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2k-Em-Agd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.71514242878561" y="-37.600000000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zXx-3L-vdb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jl2-kw-lLP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zoK-Yb-Xpx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dib-u2-AOt" kind="relationship" relationship="rootViewController" id="SKW-6V-Sg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPL-mB-frp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="654"/>
        </scene>
    </scenes>
</document>
